<!DOCTYPE html>
<html>

<head>
    <title>Brimstone Extension Options</title>
</head>

<body>

    <table>
        <tr>
            <td>
                Seconds to wait for actual screen to match expected screen
            </td>
            <td>
                <input type="number" min="5" max="120" id="matchTimeout"></input>
            </td>
        </tr>
        <tr>
            <td>
                Hide cursor for performance
            </td>
            <td>
                <input type="checkbox" id="hideCursor"></input>
            </td>
        </tr>
        <tr>
            <td>
                Always record incognito
            </td>
            <td>
                <input type="checkbox" id="recordIncognito"></input>
            </td>
        </tr>
        <tr>
            <td>
                Close previous test window when creating a new one
            </td>
            <td>
                <input type="checkbox" id="closeOldTestWindowOnCreate"></input>
            </td>
        </tr>
        <tr>
            <td>
                Pixel matching
            </td>
            <!-- 0 to 1 is allowed but high values essentially match everything -->
            <td>
                Lenient<input type="range" min="0" max="2" step="1" value="1" id="pixelMatchSenstivity"
                    list="sensitivitySettings">
                <datalist id="sensitivitySettings">
                    <option>.2</option>
                    <option>.1</option>
                    <option>0</option>
                </datalist>
                Strict
            </td>
        </tr>
        <tr>
            <td>
                Typing speed
            </td>
            <!-- 0 to 1 is allowed but high values essentially match everything -->
            <td>
                Slower<input type="range" min="0" max="2" step="1" id="typingSpeed" list="speedSettings">
                <datalist id="speedSettings">
                    <option>100</option>
                    <option>50</option>
                    <option>0</option>
                </datalist>
                Faster
            </td>
        </tr>
    </table>

    <br>
    <details>
        <summary>Developer Options</summary>
        <table>
            <tr>
                <td>
                    Enable developer mode
                </td>
                <td>
                    <input type="checkbox" id="developerMode"></input>
                </td>
            </tr>
            <tr>
                <td>
                    Debug recorder
                </td>
                <td>
                    <input type="checkbox" id="debugRecorder"></input>
                </td>
            </tr>
            <tr>
                <td>
                    Enable experimental features
                </td>
                <td>
                    <input type="checkbox" id="experimentalFeatures"></input>
                </td>
            </tr>
        </table>
    </details>
    <br>
    <br>

    <div id="status"></div>
    <button id="save">Save</button> <button id="reset">Restore Defaults</button>

    <script type="module" src="options_controller.js"></script>
</body>

</html>